<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2A90B4AF-F8A5-4FA0-8DD1-DF5B6EBB2BB5}" Label="" LastModificationDate="1675035890" Name="ModeleConceptuelDonnees_Ecole" Objects="78" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2A90B4AF-F8A5-4FA0-8DD1-DF5B6EBB2BB5</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_Ecole</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_ECOLE</a:Code>
<a:CreationDate>1675030569</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035648</a:ModificationDate>
<a:Modifier>Yoboue_Louis</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>463309B2-062A-45E1-A7FE-3507AC1B6C36</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1675030569</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035648</a:ModificationDate>
<a:Modifier>Yoboue_Louis</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1675034781</a:CreationDate>
<a:ModificationDate>1675034781</a:ModificationDate>
<a:Rect>((-31280,4056), (-27180,9803))</a:Rect>
<a:ListOfPoints>((-31242,9803),(-31242,6451),(-27180,6451),(-27180,4056))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1675034785</a:CreationDate>
<a:ModificationDate>1675034785</a:ModificationDate>
<a:Rect>((-24855,397), (-21224,3194))</a:Rect>
<a:ListOfPoints>((-21262,397),(-21262,1856),(-24855,1856))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1675034861</a:CreationDate>
<a:ModificationDate>1675035254</a:ModificationDate>
<a:Rect>((-9188,4200), (-7275,8925))</a:Rect>
<a:ListOfPoints>((-9150,8925),(-9150,6206),(-7275,6206),(-7275,4200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1675034862</a:CreationDate>
<a:ModificationDate>1675034862</a:ModificationDate>
<a:Rect>((-12695,-459), (-10425,2607))</a:Rect>
<a:ListOfPoints>((-11795,-459),(-11795,1030),(-10425,1030),(-10425,1725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1675035039</a:CreationDate>
<a:ModificationDate>1675035254</a:ModificationDate>
<a:Rect>((-2401,-150), (4387,8400))</a:Rect>
<a:ListOfPoints>((-2363,8400),(-2363,4069),(4387,4069),(4387,-150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1675035041</a:CreationDate>
<a:ModificationDate>1675035041</a:ModificationDate>
<a:Rect>((2438,-7500), (4300,-2700))</a:Rect>
<a:ListOfPoints>((4200,-7500),(4200,-2700))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1675035212</a:CreationDate>
<a:ModificationDate>1675035212</a:ModificationDate>
<a:Rect>((-36033,-1500), (-34233,8424))</a:Rect>
<a:ListOfPoints>((-35995,8424),(-35995,-1500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1675035213</a:CreationDate>
<a:ModificationDate>1675035213</a:ModificationDate>
<a:Rect>((-37537,-9750), (-35675,-3825))</a:Rect>
<a:ListOfPoints>((-35775,-9750),(-35775,-3825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1675035370</a:CreationDate>
<a:ModificationDate>1675035370</a:ModificationDate>
<a:Rect>((4275,7800), (10950,12274))</a:Rect>
<a:ListOfPoints>((4275,11100),(7619,11100),(7619,7800),(10950,7800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1675035371</a:CreationDate>
<a:ModificationDate>1675035371</a:ModificationDate>
<a:Rect>((15075,5175), (22088,9120))</a:Rect>
<a:ListOfPoints>((22050,5175),(22050,7875),(15075,7875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1675035643</a:CreationDate>
<a:ModificationDate>1675035643</a:ModificationDate>
<a:Rect>((-23888,10968), (-19515,12142))</a:Rect>
<a:ListOfPoints>((-23888,10968),(-19515,10968))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1675035648</a:CreationDate>
<a:ModificationDate>1675035648</a:ModificationDate>
<a:Rect>((-17289,9834), (-10688,11108))</a:Rect>
<a:ListOfPoints>((-10688,11008),(-17289,11008))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1675031052</a:CreationDate>
<a:ModificationDate>1675034682</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24511,-5920), (-8189,820))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1675031060</a:CreationDate>
<a:ModificationDate>1675031423</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40111,7692), (-23789,15406))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1675031062</a:CreationDate>
<a:ModificationDate>1675035188</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41637,-16046), (-28713,-9304))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1675031067</a:CreationDate>
<a:ModificationDate>1675035254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10773,7654), (4623,16344))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1675031069</a:CreationDate>
<a:ModificationDate>1675031069</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4206,-11097), (8254,-6303))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1675031073</a:CreationDate>
<a:ModificationDate>1675035351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21094,1952), (36954,6746))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1675034706</a:CreationDate>
<a:ModificationDate>1675034706</a:ModificationDate>
<a:Rect>((-29662,1240), (-23441,4759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1675034838</a:CreationDate>
<a:ModificationDate>1675034844</a:ModificationDate>
<a:Rect>((-12112,1240), (-5891,4759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1675034964</a:CreationDate>
<a:ModificationDate>1675034964</a:ModificationDate>
<a:Rect>((1129,-3035), (7124,484))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1675035195</a:CreationDate>
<a:ModificationDate>1675035195</a:ModificationDate>
<a:Rect>((-38326,-4460), (-33525,-941))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1675035354</a:CreationDate>
<a:ModificationDate>1675035354</a:ModificationDate>
<a:Rect>((10615,5740), (15488,9259))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1675035618</a:CreationDate>
<a:ModificationDate>1675035618</a:ModificationDate>
<a:Rect>((-19781,9084), (-14798,12603))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>97A6E5F0-64F5-4121-962F-CDAC282EBDA5</a:ObjectID>
<a:Name>Gestionnaire</a:Name>
<a:Code>GESTIONNAIRE</a:Code>
<a:CreationDate>1675031052</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034895</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>CDE54A7A-88B9-4EC5-9FFB-87F05D3C2922</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>F25304D8-EA87-4632-877F-8BA873ACC882</a:ObjectID>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0E8E64C8-609A-461B-944D-4005D4466C03</a:ObjectID>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FCC80BC4-39A9-4644-A58E-18BE22EDA08A</a:ObjectID>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>459E372F-A4D9-4DD3-8C1D-3D5BBEF1810E</a:ObjectID>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>00A92BD3-A633-426F-BD70-9BA4F8447166</a:ObjectID>
<a:Name>Locataire</a:Name>
<a:Code>LOCATAIRE</a:Code>
<a:CreationDate>1675031060</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035872</a:ModificationDate>
<a:Modifier>Yoboue_Louis</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>8779CE12-A7BC-4B19-A778-107048954879</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>7F8E7942-BAD9-4EBB-9B2E-CCA7227B0D57</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CB553C4E-DFB6-47D2-8590-6730A52E830C</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>79BDD61A-D304-4DF6-BDDB-DDE0F949152E</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>747A1763-48DD-473B-877E-21381A94FAA2</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F1D6F69F-8DB8-4C78-833F-C5637FDCA82A</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>64DC9F74-F67A-4375-9D6D-421D17BC8CC4</a:ObjectID>
<a:Name>Contrat</a:Name>
<a:Code>CONTRAT</a:Code>
<a:CreationDate>1675031062</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035245</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>F3221F32-434A-470E-B238-5346462EAAA0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>D7FF21F8-334F-4C70-AE68-F2E1DB6417C5</a:ObjectID>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>931208E5-8E2E-4BFB-830E-3ED44C43B965</a:ObjectID>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>837A58B8-1D45-4636-B12E-10829078413C</a:ObjectID>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>CB184223-D9D1-41C3-A274-421B6B1E1CE0</a:ObjectID>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C16F1966-5C85-4012-AFFD-CCDF8E9B836B</a:ObjectID>
<a:Name>Logement</a:Name>
<a:Code>LOGEMENT</a:Code>
<a:CreationDate>1675031067</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035890</a:ModificationDate>
<a:Modifier>Yoboue_Louis</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>F140D497-2EF0-473B-B5AC-63D4781CDF1E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>9BDCE216-EF2C-4F2A-AA71-F81081292FA9</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9159FC2C-A7A3-4C29-A8E1-5A2476112B89</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>FA51A85C-6EB6-4803-8200-5371802D9479</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6FCD2DDA-2CBF-476C-AA82-BCEA5AE6584D</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5715922E-29C2-416F-BB11-92EEC6EF1E28</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>38B7EF5D-2E45-4EDB-AEC4-6EDACFF32F6A</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>BFA1E4B2-9C4D-4E54-83B0-5F609BBB5140</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1675031069</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035075</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>D290E373-9159-4374-855F-AD30776993D1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034961</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>2DDD7B1E-74E9-47DA-ABB5-487B71F44B46</a:ObjectID>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034961</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>FD86191B-EC62-4AE7-A418-6B76C3627E91</a:ObjectID>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034961</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>227AD044-625E-4D4E-A2F9-4079385E7289</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1675031073</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035391</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>438EB926-010D-47EA-8140-794D2ED5809D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675035260</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035343</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>F0DD9A95-25ED-49B3-8ADB-FFD52954E99B</a:ObjectID>
<a:CreationDate>1675035260</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035343</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8F633092-DD3F-483E-8AA2-8CDFB6C700C6</a:ObjectID>
<a:CreationDate>1675035260</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035343</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>A88446D4-F1F0-4D67-B4E6-0E1A5AA20A00</a:ObjectID>
<a:Name>Id_Gestionnaire</a:Name>
<a:Code>ID_GESTIONNAIRE</a:Code>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>34D8888A-57E1-43F3-A5E8-E731D5CC2BA2</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>86B7C3C9-1033-4BC7-801C-2B064297F2B4</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>975D445E-1071-4AED-9BA1-F5E6A343765A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>09AC3789-E3B8-4024-A26A-D5943FC9C5EE</a:ObjectID>
<a:Name>Id_Locataire</a:Name>
<a:Code>ID_LOCATAIRE</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>67D5B5D8-B58B-4019-8CAD-6F4BE72D38A6</a:ObjectID>
<a:Name>Nom_locataire</a:Name>
<a:Code>NOM_LOCATAIRE</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>07130B51-0ECA-496E-B13D-CF19A5E39714</a:ObjectID>
<a:Name>Date_Naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>510495BD-37D5-43CD-A7A5-F4D8B032566E</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>9DF55D8C-9616-46EC-8C20-85BD05A793C7</a:ObjectID>
<a:Name>Numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4B038078-2366-4C92-969F-6B8BBDC56713</a:ObjectID>
<a:Name>Id_Logement</a:Name>
<a:Code>ID_LOGEMENT</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>360EFB6C-3FB8-4BE7-A8E6-A8A54E0F8D65</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>45215F85-762D-48BB-9215-18F50D5D1466</a:ObjectID>
<a:Name>Superficie</a:Name>
<a:Code>SUPERFICIE</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>DE410DB6-242E-4498-83A8-4082BC5D215A</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>31B6DEBD-DE1D-4DFD-843A-D002CCE3DC39</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>28BDBD85-DA91-47BD-AD80-ED9D19C1F774</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1132B3DB-B6F6-4761-9348-541D8805A8F7</a:ObjectID>
<a:Name>Num_Facture</a:Name>
<a:Code>NUM_FACTURE</a:Code>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034961</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C0032293-ED59-4CB1-A99A-F145B20CE209</a:ObjectID>
<a:Name>Date_Facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034961</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>733DAE0D-63BB-4519-BB5B-11DEF604A213</a:ObjectID>
<a:Name>Id_Contrat</a:Name>
<a:Code>ID_CONTRAT</a:Code>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DBD5D78D-E574-4A6A-9B2A-C3540C27AED2</a:ObjectID>
<a:Name>Date_debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2F428CBD-499E-4906-8E0A-153C6643A817</a:ObjectID>
<a:Name>Date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>904E3D23-0C02-40BF-B3BE-FE59A1087E38</a:ObjectID>
<a:Name>Prix_logement</a:Name>
<a:Code>PRIX_LOGEMENT</a:Code>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>83F5410D-383B-4980-8D54-30FF3CAF00E1</a:ObjectID>
<a:Name>Id_Location</a:Name>
<a:Code>ID_LOCATION</a:Code>
<a:CreationDate>1675035260</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035343</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>C373A443-BF59-480A-B4B3-9F1F74707506</a:ObjectID>
<a:Name>Nom_Location</a:Name>
<a:Code>NOM_LOCATION</a:Code>
<a:CreationDate>1675035260</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035343</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>E2E8D1A1-3E8B-4979-B5F4-E1E26A3D39BF</a:ObjectID>
<a:Name>Enregsitrer</a:Name>
<a:Code>ENREGSITRER</a:Code>
<a:CreationDate>1675034706</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034832</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>21145CDF-238F-4C0B-AC23-8EF40E4463B9</a:ObjectID>
<a:Name>Enregistrer</a:Name>
<a:Code>ENREGISTRER</a:Code>
<a:CreationDate>1675034838</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034895</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>A834A0CE-BEB1-4165-B0A2-89CD52702410</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1675034964</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035075</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>7A39C440-3CAA-4C67-8435-98AD92ED28AA</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1675035195</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035245</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>F0A952E9-D6E4-44C0-8DD4-DA2606BC65D9</a:ObjectID>
<a:Name>Generer</a:Name>
<a:Code>GENERER</a:Code>
<a:CreationDate>1675035354</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035391</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>9CA27E6B-07D1-4339-8714-5430FB0BF9A7</a:ObjectID>
<a:Name>Occuper</a:Name>
<a:Code>OCCUPER</a:Code>
<a:CreationDate>1675035618</a:CreationDate>
<a:Creator>Yoboue_Louis</a:Creator>
<a:ModificationDate>1675035890</a:ModificationDate>
<a:Modifier>Yoboue_Louis</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>FDC43350-8A51-4BDC-85F9-D7F064ED5BC8</a:ObjectID>
<a:CreationDate>1675034781</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034804</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>E65C1B74-559F-4179-B8F7-B8E37914C2A7</a:ObjectID>
<a:CreationDate>1675034785</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034785</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>E956C1A3-9D70-49FC-A147-BBA00287DA6D</a:ObjectID>
<a:CreationDate>1675034861</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034877</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>2276E73A-B513-4F66-8DDA-1FEE4F36018E</a:ObjectID>
<a:CreationDate>1675034862</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034895</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>3A809CA0-6866-4EF7-A006-DA70ED744473</a:ObjectID>
<a:CreationDate>1675035039</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035039</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>9DE6EB1D-156F-4276-A3B6-5CD8042547B4</a:ObjectID>
<a:CreationDate>1675035041</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035075</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>415975D0-1397-4A57-90A4-1C34E3FE3B88</a:ObjectID>
<a:CreationDate>1675035212</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035225</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>B5786E7F-EBCC-4EA0-8EF8-748D36B90B22</a:ObjectID>
<a:CreationDate>1675035213</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035245</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>BD4A692A-6876-4BEE-A242-0830DA2479BC</a:ObjectID>
<a:CreationDate>1675035370</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035382</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>E3DD89C6-03C2-4F08-9F63-5C0554747CD6</a:ObjectID>
<a:CreationDate>1675035371</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035391</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>FF545788-0DA0-4890-8F28-35AE8C5DBE02</a:ObjectID>
<a:CreationDate>1675035643</a:CreationDate>
<a:Creator>Yoboue_Louis</a:Creator>
<a:ModificationDate>1675035872</a:ModificationDate>
<a:Modifier>Yoboue_Louis</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>CD2A36A0-0E50-43A1-B9C6-2E153B3E8164</a:ObjectID>
<a:CreationDate>1675035648</a:CreationDate>
<a:Creator>Yoboue_Louis</a:Creator>
<a:ModificationDate>1675035890</a:ModificationDate>
<a:Modifier>Yoboue_Louis</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>