<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2A90B4AF-F8A5-4FA0-8DD1-DF5B6EBB2BB5}" Label="" LastModificationDate="1675256685" Name="ModeleConceptuelDonnees_Ecole" Objects="96" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2A90B4AF-F8A5-4FA0-8DD1-DF5B6EBB2BB5</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_Ecole</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_ECOLE</a:Code>
<a:CreationDate>1675030569</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675253750</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>6AAB5D4E-A428-401E-94F9-6EBAD174BB3A</a:ObjectID>
<a:Name>Extensions locales</a:Name>
<a:Code>Extensions locales</a:Code>
<a:CreationDate>1675253750</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675253750</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>934F391E-BF4A-4684-9711-46AC4D7F7941</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1675253750</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675253750</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>6CB1FD04-429A-4717-A4CE-386DA72E10AD</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1675253750</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675253750</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>251DEF7E-45B0-4B5D-8255-D81152201435</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1675253750</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675253750</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>5967A912-9CB8-44A4-B5B5-5E3616152EE2</a:ObjectID>
<a:Name>PackageOptions</a:Name>
<a:CreationDate>1675253750</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675253750</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o8">
<a:ObjectID>463309B2-062A-45E1-A7FE-3507AC1B6C36</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1675030569</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675181516</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1675034781</a:CreationDate>
<a:ModificationDate>1675249543</a:ModificationDate>
<a:Rect>((-38480,-294), (-32055,12653))</a:Rect>
<a:ListOfPoints>((-38442,12653),(-38442,6451),(-32055,6451),(-32055,-294))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1675034785</a:CreationDate>
<a:ModificationDate>1675249543</a:ModificationDate>
<a:Rect>((-29730,-9976), (-20237,-2494))</a:Rect>
<a:ListOfPoints>((-20275,-9976),(-20275,-2494),(-29730,-2494))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1675034861</a:CreationDate>
<a:ModificationDate>1675249543</a:ModificationDate>
<a:Rect>((-3150,675), (7312,11025))</a:Rect>
<a:ListOfPoints>((5550,11025),(5550,675),(-3150,675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1675034862</a:CreationDate>
<a:ModificationDate>1675249543</a:ModificationDate>
<a:Rect>((-12883,-10955), (-6300,2380))</a:Rect>
<a:ListOfPoints>((-11121,-10955),(-11121,2380),(-6300,2380),(-6300,-1800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1675035039</a:CreationDate>
<a:ModificationDate>1675255126</a:ModificationDate>
<a:Rect>((12299,-1468), (15314,10500))</a:Rect>
<a:ListOfPoints>((12337,10500),(12337,4069),(15314,4069),(15314,-1468))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1675035041</a:CreationDate>
<a:ModificationDate>1675255126</a:ModificationDate>
<a:Rect>((13613,-12731), (15413,-4018))</a:Rect>
<a:ListOfPoints>((15375,-12731),(15375,-8193),(15127,-8193),(15127,-4018))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1675035212</a:CreationDate>
<a:ModificationDate>1675256616</a:ModificationDate>
<a:Rect>((-44636,311), (-41433,11273))</a:Rect>
<a:ListOfPoints>((-43195,11273),(-43195,4163),(-44636,4163),(-44636,311))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1675035213</a:CreationDate>
<a:ModificationDate>1675256616</a:ModificationDate>
<a:Rect>((-46087,-16948), (-44287,-2014))</a:Rect>
<a:ListOfPoints>((-44325,-16948),(-44325,-2943),(-44416,-2943),(-44416,-2014))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1675164997</a:CreationDate>
<a:ModificationDate>1675164997</a:ModificationDate>
<a:Rect>((18975,13515), (29327,14689))</a:Rect>
<a:ListOfPoints>((18975,13515),(29327,13515))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1675164997</a:CreationDate>
<a:ModificationDate>1675164997</a:ModificationDate>
<a:Rect>((29327,12384), (39675,13658))</a:Rect>
<a:ListOfPoints>((39675,13558),(29327,13558))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1675164998</a:CreationDate>
<a:ModificationDate>1675255124</a:ModificationDate>
<a:Rect>((18037,5214), (34036,11850))</a:Rect>
<a:ListOfPoints>((18075,11850),(18075,5214),(34036,5214))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1675164998</a:CreationDate>
<a:ModificationDate>1675255124</a:ModificationDate>
<a:Rect>((34036,-5592), (42546,5214))</a:Rect>
<a:ListOfPoints>((42508,-5592),(42508,5214),(34036,5214))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1675181374</a:CreationDate>
<a:ModificationDate>1675248021</a:ModificationDate>
<a:Rect>((-31950,13725), (-13797,14899))</a:Rect>
<a:ListOfPoints>((-31950,13725),(-13797,13725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1675181374</a:CreationDate>
<a:ModificationDate>1675248021</a:ModificationDate>
<a:Rect>((-13797,12343), (4350,13617))</a:Rect>
<a:ListOfPoints>((4350,13517),(-13797,13517))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1675031052</a:CreationDate>
<a:ModificationDate>1675253758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23416,-17208), (-7634,-9492))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1675031060</a:CreationDate>
<a:ModificationDate>1675253758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47311,10541), (-30989,18257))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1675031062</a:CreationDate>
<a:ModificationDate>1675253758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50014,-18948), (-38636,-14948))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1675031067</a:CreationDate>
<a:ModificationDate>1675253758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3927,9754), (19323,18444))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1675031069</a:CreationDate>
<a:ModificationDate>1675253758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6969,-17059), (19429,-11291))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1675034706</a:CreationDate>
<a:ModificationDate>1675073445</a:ModificationDate>
<a:Rect>((-34537,-3110), (-28316,409))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1675034838</a:CreationDate>
<a:ModificationDate>1675073446</a:ModificationDate>
<a:Rect>((-7987,-2285), (-1766,1234))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1675034964</a:CreationDate>
<a:ModificationDate>1675255126</a:ModificationDate>
<a:Rect>((12056,-4353), (18051,-834))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1675035195</a:CreationDate>
<a:ModificationDate>1675256616</a:ModificationDate>
<a:Rect>((-46967,-2649), (-42166,870))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1675164793</a:CreationDate>
<a:ModificationDate>1675253758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37581,10842), (51817,16610))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1675164928</a:CreationDate>
<a:ModificationDate>1675255119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38434,-9115), (54680,-4321))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1675164997</a:CreationDate>
<a:ModificationDate>1675164997</a:ModificationDate>
<a:Rect>((26331,11777), (32325,15296))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1675164998</a:CreationDate>
<a:ModificationDate>1675255124</a:ModificationDate>
<a:Rect>((31636,3454), (36436,6973))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1675181374</a:CreationDate>
<a:ModificationDate>1675248021</a:ModificationDate>
<a:Rect>((-22011,10614), (-5591,16120))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>97A6E5F0-64F5-4121-962F-CDAC282EBDA5</a:ObjectID>
<a:Name>gestionnaire</a:Name>
<a:Code>GESTIONNAIRE</a:Code>
<a:CreationDate>1675031052</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255055</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>0E164392-DE38-4BB4-BCD8-374C299C681F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675255049</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675255055</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>F25304D8-EA87-4632-877F-8BA873ACC882</a:ObjectID>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255055</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0E8E64C8-609A-461B-944D-4005D4466C03</a:ObjectID>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255055</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>459E372F-A4D9-4DD3-8C1D-3D5BBEF1810E</a:ObjectID>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0687D1FC-13C7-4395-8AC2-73742B48BFD3</a:ObjectID>
<a:CreationDate>1675164506</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164645</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6DF38B59-5BA9-4926-A12E-23FBDC120601</a:ObjectID>
<a:CreationDate>1675164506</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164645</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>00A92BD3-A633-426F-BD70-9BA4F8447166</a:ObjectID>
<a:Name>Locataire</a:Name>
<a:Code>LOCATAIRE</a:Code>
<a:CreationDate>1675031060</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675256685</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>1F790198-8309-4552-A4C8-95DC92F6C3BA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675255032</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675255039</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>7F8E7942-BAD9-4EBB-9B2E-CCA7227B0D57</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255039</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>CB553C4E-DFB6-47D2-8590-6730A52E830C</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>79BDD61A-D304-4DF6-BDDB-DDE0F949152E</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>747A1763-48DD-473B-877E-21381A94FAA2</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F1D6F69F-8DB8-4C78-833F-C5637FDCA82A</a:ObjectID>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>64DC9F74-F67A-4375-9D6D-421D17BC8CC4</a:ObjectID>
<a:Name>Contrat</a:Name>
<a:Code>CONTRAT</a:Code>
<a:CreationDate>1675031062</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255048</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>C020FB4F-D280-4368-ABA2-CC5A5D8C8C54</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675255041</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675255048</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>D7FF21F8-334F-4C70-AE68-F2E1DB6417C5</a:ObjectID>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255048</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>C16F1966-5C85-4012-AFFD-CCDF8E9B836B</a:ObjectID>
<a:Name>Logement</a:Name>
<a:Code>LOGEMENT</a:Code>
<a:CreationDate>1675031067</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255080</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>7B8237D5-A494-40D8-92CF-4A1286B4A286</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675255072</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675255080</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>9BDCE216-EF2C-4F2A-AA71-F81081292FA9</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255080</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9159FC2C-A7A3-4C29-A8E1-5A2476112B89</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FA51A85C-6EB6-4803-8200-5371802D9479</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6FCD2DDA-2CBF-476C-AA82-BCEA5AE6584D</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5715922E-29C2-416F-BB11-92EEC6EF1E28</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>38B7EF5D-2E45-4EDB-AEC4-6EDACFF32F6A</a:ObjectID>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>BFA1E4B2-9C4D-4E54-83B0-5F609BBB5140</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1675031069</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255068</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>07082C03-821E-40E4-96DB-857EEE01851F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675255058</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675255068</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>2DDD7B1E-74E9-47DA-ABB5-487B71F44B46</a:ObjectID>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255068</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>FD86191B-EC62-4AE7-A418-6B76C3627E91</a:ObjectID>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034961</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>CEFCD827-E199-4B9E-84B3-4A50CFB90457</a:ObjectID>
<a:CreationDate>1675073918</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675073943</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>001E966D-0DE0-4928-B1B3-529628EEF869</a:ObjectID>
<a:Name>Type_logement</a:Name>
<a:Code>TYPE_LOGEMENT</a:Code>
<a:CreationDate>1675164793</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255102</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>2AB71C5F-3152-42DE-827E-1E7FF23460FF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675255097</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675255102</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>A620D527-0CC6-4639-ABFC-13C7E49DF18E</a:ObjectID>
<a:CreationDate>1675164796</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255102</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>8C4BAEED-2609-49B3-92C3-1785B2A4923C</a:ObjectID>
<a:CreationDate>1675164796</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164923</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>F228D1E3-3E2B-48F2-8BB9-B7FF02491965</a:ObjectID>
<a:CreationDate>1675164796</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164923</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>DF3AC4B6-4115-4C85-969E-C4C12AB584E0</a:ObjectID>
<a:Name>Commune</a:Name>
<a:Code>COMMUNE</a:Code>
<a:CreationDate>1675164928</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255094</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>1B778AFF-83F6-430B-9736-A142CDCC631D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1675255089</a:CreationDate>
<a:Creator>nadig</a:Creator>
<a:ModificationDate>1675255094</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>756F4E95-ECC6-4FFF-B253-84DFFA9AE0FB</a:ObjectID>
<a:CreationDate>1675164930</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675255094</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>84B76719-C4B7-4F48-97A8-B18744079D5B</a:ObjectID>
<a:CreationDate>1675164930</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164975</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o67">
<a:ObjectID>A88446D4-F1F0-4D67-B4E6-0E1A5AA20A00</a:ObjectID>
<a:Name>Id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164645</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>34D8888A-57E1-43F3-A5E8-E731D5CC2BA2</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>975D445E-1071-4AED-9BA1-F5E6A343765A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1675031078</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>09AC3789-E3B8-4024-A26A-D5943FC9C5EE</a:ObjectID>
<a:Name>Id_Locataire</a:Name>
<a:Code>ID_LOCATAIRE</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675073393</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>67D5B5D8-B58B-4019-8CAD-6F4BE72D38A6</a:ObjectID>
<a:Name>Nom_locataire</a:Name>
<a:Code>NOM_LOCATAIRE</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675253885</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>07130B51-0ECA-496E-B13D-CF19A5E39714</a:ObjectID>
<a:Name>Date_Naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>510495BD-37D5-43CD-A7A5-F4D8B032566E</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675031723</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9DF55D8C-9616-46EC-8C20-85BD05A793C7</a:ObjectID>
<a:Name>teleL</a:Name>
<a:Code>TELEL</a:Code>
<a:CreationDate>1675031425</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675156462</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>4B038078-2366-4C92-969F-6B8BBDC56713</a:ObjectID>
<a:Name>Id_Logement</a:Name>
<a:Code>ID_LOGEMENT</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675073393</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>360EFB6C-3FB8-4BE7-A8E6-A8A54E0F8D65</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>45215F85-762D-48BB-9215-18F50D5D1466</a:ObjectID>
<a:Name>Superficie</a:Name>
<a:Code>SUPERFICIE</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>DE410DB6-242E-4498-83A8-4082BC5D215A</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>31B6DEBD-DE1D-4DFD-843A-D002CCE3DC39</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>28BDBD85-DA91-47BD-AD80-ED9D19C1F774</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1675034519</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034662</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>1132B3DB-B6F6-4761-9348-541D8805A8F7</a:ObjectID>
<a:Name>Num_Facture</a:Name>
<a:Code>NUM_FACTURE</a:Code>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034961</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C0032293-ED59-4CB1-A99A-F145B20CE209</a:ObjectID>
<a:Name>Date_Facture</a:Name>
<a:Code>DATE_FACTURE</a:Code>
<a:CreationDate>1675034909</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034961</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>733DAE0D-63BB-4519-BB5B-11DEF604A213</a:ObjectID>
<a:Name>Id_Contrat</a:Name>
<a:Code>ID_CONTRAT</a:Code>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035181</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>DBD5D78D-E574-4A6A-9B2A-C3540C27AED2</a:ObjectID>
<a:Name>Date_debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675181451</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>2F428CBD-499E-4906-8E0A-153C6643A817</a:ObjectID>
<a:Name>Date_fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1675035082</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675181451</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>3B3170E6-B59B-41CB-A6B9-08261BFD3B80</a:ObjectID>
<a:Name>Prix_Facture</a:Name>
<a:Code>PRIX_FACTURE</a:Code>
<a:CreationDate>1675073918</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675073943</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>38FCEE99-A6C5-4D62-9379-36A28BD6D924</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1675164506</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164645</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>59C98E77-65BA-4161-8AAD-77DD8359E016</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1675164506</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164645</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>3DDDEE6A-ACBC-47BB-80A9-38986856282E</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1675164796</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164923</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>FA65AF23-4264-4E44-80DF-7558DE8951C8</a:ObjectID>
<a:Name>nom_type</a:Name>
<a:Code>NOM_TYPE</a:Code>
<a:CreationDate>1675164796</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164923</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D23B45A1-1D8B-4FDE-B5C8-729F9D9D0A89</a:ObjectID>
<a:Name>formulaire</a:Name>
<a:Code>FORMULAIRE</a:Code>
<a:CreationDate>1675164796</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164923</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C77D22B3-5465-4440-8BD9-F3A8C2510FB7</a:ObjectID>
<a:Name>id_commune</a:Name>
<a:Code>ID_COMMUNE</a:Code>
<a:CreationDate>1675164930</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164975</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>45F1A373-18AE-460E-9FDA-8997850CF4CE</a:ObjectID>
<a:Name>nom_commune</a:Name>
<a:Code>NOM_COMMUNE</a:Code>
<a:CreationDate>1675164930</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675164975</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o56">
<a:ObjectID>E2E8D1A1-3E8B-4979-B5F4-E1E26A3D39BF</a:ObjectID>
<a:Name>Enregsitrer</a:Name>
<a:Code>ENREGSITRER</a:Code>
<a:CreationDate>1675034706</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034832</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>21145CDF-238F-4C0B-AC23-8EF40E4463B9</a:ObjectID>
<a:Name>Enregistrer</a:Name>
<a:Code>ENREGISTRER</a:Code>
<a:CreationDate>1675034838</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034895</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>A834A0CE-BEB1-4165-B0A2-89CD52702410</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1675034964</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035075</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>7A39C440-3CAA-4C67-8435-98AD92ED28AA</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1675035195</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675256685</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>F7FFD876-56F9-4DCD-952F-7F98F585A4EE</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1675164997</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675247312</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>80DA5444-0CE6-4A6C-A447-FAAC75BF0E96</a:ObjectID>
<a:Name>SItuer</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1675164998</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675165118</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>ECA4E4A6-92E8-4860-906D-AB81DBDFC247</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>ASSOCIATION_10</a:Code>
<a:CreationDate>1675181374</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675248803</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o124">
<a:ObjectID>D809FE3C-4FF3-4836-8ECE-813BAEE93FC1</a:ObjectID>
<a:CreationDate>1675181381</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675249199</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>A70F8E2F-E3D7-4E21-BC71-9876BC900ACE</a:ObjectID>
<a:CreationDate>1675181381</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675249199</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o12">
<a:ObjectID>FDC43350-8A51-4BDC-85F9-D7F064ED5BC8</a:ObjectID>
<a:CreationDate>1675034781</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034804</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>E65C1B74-559F-4179-B8F7-B8E37914C2A7</a:ObjectID>
<a:CreationDate>1675034785</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034785</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>E956C1A3-9D70-49FC-A147-BBA00287DA6D</a:ObjectID>
<a:CreationDate>1675034861</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034877</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>2276E73A-B513-4F66-8DDA-1FEE4F36018E</a:ObjectID>
<a:CreationDate>1675034862</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675034895</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>3A809CA0-6866-4EF7-A006-DA70ED744473</a:ObjectID>
<a:CreationDate>1675035039</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035039</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>9DE6EB1D-156F-4276-A3B6-5CD8042547B4</a:ObjectID>
<a:CreationDate>1675035041</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035075</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>415975D0-1397-4A57-90A4-1C34E3FE3B88</a:ObjectID>
<a:CreationDate>1675035212</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675256685</a:ModificationDate>
<a:Modifier>nadig</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>B5786E7F-EBCC-4EA0-8EF8-748D36B90B22</a:ObjectID>
<a:CreationDate>1675035213</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675035245</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>81ABC738-A028-4EFE-B1A2-7A6ECE905C70</a:ObjectID>
<a:CreationDate>1675164997</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675165090</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>C195EC7A-1A3B-4922-8471-CA3D34FDAB39</a:ObjectID>
<a:CreationDate>1675164997</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675165101</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>AC7CDB44-4B8E-4FE4-BE73-61735375F438</a:ObjectID>
<a:CreationDate>1675164998</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675165112</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>97598187-B373-475E-8412-96F1DA31E88F</a:ObjectID>
<a:CreationDate>1675164998</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675165118</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>1B63CD10-5414-412F-9322-C5F9447CF93E</a:ObjectID>
<a:CreationDate>1675181374</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675181374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>DB796B77-4B56-4C74-BAF8-E4DAFCDEF569</a:ObjectID>
<a:CreationDate>1675181374</a:CreationDate>
<a:Creator>MYtan</a:Creator>
<a:ModificationDate>1675181374</a:ModificationDate>
<a:Modifier>MYtan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>